sonar.projectKey=swsnu_swppfall2022-team18
sonar.organization=swsnu
sonar.projectName=swppfall2022-team18
sonar.projectVersion=1.0
sonar.sources=Backend,Frontend/ooo/src
sonar.tests=Backend,Frontend/ooo/src
sonar.exclusions=Backend/**/migrations/*,Frontend/ooo/src/index.tsx,Frontend/ooo/src/serviceWorker.js
sonar.test.inclusions=Backend/**/tests.py,Frontend/ooo/src/**/*.test.tsx,Frontend/ooo/src/**/*.test.ts
sonar.python.coverage.reportPaths=Backend/coverage.xml
sonar.javascript.lcov.reportPaths=Frontend/ooo/coverage/lcov.info
