sonar.projectKey=swsnu_swppfall2022-team18
sonar.organization=swsnu
sonar.projectName=swppfall2022-team18
sonar.projectVersion=1.0
sonar.sources=Backend,Frontend/src
sonar.tests=Backend,Frontend/src
sonar.exclusions=Backend/**/migrations/*,Frontend/src/index.tsx,Frontend/src/serviceWorker.js
sonar.test.inclusions=Backend/**/tests.py,Frontend/src/**/*.test.js
sonar.python.coverage.reportPaths=Backend/coverage.xml
sonar.javascript.lcov.reportPaths=Frontend/coverage/lcov.info
